<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Demo Website</title>
	<style>
		.marque{
			font-size: 28px;
			color: #fb9800;
		}

	</style>
</head>
<body>
	<!-- this syntax for Navigation Bar -->
	<nav class=" navbar navbar-expand-sm navbar-expand-md navbar-dark bg-dark">
		<a href="" class="navbar-barnd"><img src="ofcspc.png" style="margin-left: 200px"></a>
		<ul class="navbar-nav nav-tabs "
		 style="border-bottom: 0px;margin-left: 800px ">
			<li class="nav-item" style="">
				<a href="" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">
							Contact Us</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">About Us</a>
			</li>
			
		</ul>
		
	</nav>
	<!-- This code for Banner -->
	<section class="banner">
		<div>
			<img src="13.jpg" height="500px" width="100%">
		</div>
	</section>
	<section style="margin-top: 10px">
		<marquee behavior="scroll" direction="left" scrollamount="8" class="marque" >Your continuous scrollable text goes here</marquee>
	</section>
	<!-- meet our team -->
	<section class="container">
		<h1 style="text-align: center;">MEET OUR TEAM MEMBERS</h1>
		<hr style="width: 55px; margin-left: 0px">
		<p>OFCSPC is an expanding team of dedicated people knit together with a goal to make the company a future leader in real estate sector. To provide our clients the best services, the team combines creative, strategic and technical talents. We at OFCSPC not only love what we do but also whom we do it with!</p>
		
	</section>
	<section style="background-color: #f5f5f5">
	<section class="container" style="margin-top: 10px;">
		<div class="row ">
			<div class="col-lg-3 col-xl-3 col-md-3 
			col-sm">
				<img src="1.jpg" style="border-radius: 50%; margin-top: 20px">
				<h2 style="margin-top: 15px; font-size: 20px">ASHISH RANJAN SHUKLA</h2>
				<h4 style="font-size: 16px">Chief Executive Officer</h4>
				<p>Business expert with more than 8 years of strong business development, marketing and sales background.</p>
				<a href=""><img src="linkedin.png" width="230px" style="margin-bottom: -65px;">
				</a>
			</div>

			<div class="col-lg-3 col-xl-3 col-md-3 
			col-sm">
				<img src="2.jpg" style="border-radius: 50%;margin-top: 20px">
				<h2 style="margin-top: 15px; font-size: 20px; text-align: center;">JITENDER BHATIA</h2>
				<h4 style="font-size: 16px">Chief Operating Officer</h4>
				<p>Industry expert with more than 11 years of experience in managing commercial properties sale/purchase, leasing, office space procurement, and market analysis.</p>
				<a href=""><img src="linkedin.png" width="230px"></a>
			</div>

			<div class="col-lg-3 col-xl-3 col-md-3 
			col-sm">
				<img src="3.jpg" style="border-radius: 50%;margin-top: 20px">
				<h2 style="margin-top: 15px; font-size: 20px;text-align: center;">ABHILASH SHUKLA</h2>
				<h4 style="font-size: 16px">Chief Information and Innovations Officer</h4>
				<p>E-commerce veteran with 9 years of composite experience in project planning, business venturing, big data & internet projects.</p>
				<a href=""><img src="linkedin.png" width="230px" style="margin-bottom: -30px"></a>
			</div>

			<div class="col-lg-3 col-xl-3 col-md-3 
			col-sm">
				<img src="vi.jpg" style="border-radius: 50%;margin-top: 20px">
				<h2 style="margin-top: 15px; font-size: 20px;text-align: center;">VISHAL BHATIA</h2>
				<h4 style="font-size: 16px">VP - Business Transaction</h4>
				<p>Business expert in warehouse investment and leasing.</p>
				<a href=""><img src="linkedin.png" width="230px" style="margin-bottom: -164px"></a>
			</div>
			
		</div>
		<!-- <div>
			<p style="margin-top: 20px; font-size: 26px; font-style: italic;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div> -->
	</section>
	</section>
	<section >
		<div class="container" style="margin-top: 20px">
			<p style="font-size: 24px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		
	</section>
	<!-- Contact Form -->
	<section style="background-color: #f5f5f5">
		<div style="margin-top: 20px;" class="container">
			<form method="post" action="">

				<label>Name:</label>
				<input type="text" name="">

				<label>Email:</label>
				<input type="text" name="">

				<label>Mobile:</label>
				<input type="tel" name="">
				
			</form>
			
		</div>
		
	</section>

</body>
</html>